VITE_API_URL=http://localhost:8000
VITE_BASEMAP_LIGHT=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json
VITE_BASEMAP_DARK=https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json
VITE_BASEMAP_TERRAIN=https://demotiles.maplibre.org/style.json
VITE_BASEMAP_SATELLITE=https://api.maptiler.com/maps/hybrid/style.json?key=REPLACE_WITH_KEY
